<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Coin Settings | Cryptoseeders</title>
    <link rel="stylesheet" href="../styles/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a0bc19c04a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <!-- Header -->
        <header class="header">
            <nav class="navbar">
                <a href="../index.html"><img src="../images/logo-exchange.png" alt="exchange logo"
                        class="navbar__logo" /></a>

                <div class="navbar__timer">18:05:23</div>
            </nav>
        </header>
        <!-- End of Header -->

        <!-- Main -->
        <main class="main-section">
            <!-- Sidebar -->
            <section class="sidebar">
                <ul class="sidebar-list">
                    <li class="admin-email"></li>
                    <a href="mailto: admin@cryptoseeders.in">admin@cryptoseeders.in</a>
                    </li>

                    <li class="sidebar-items gradient-items">
                        <a href="../index.html">
                            <img src="../images/dashboard-icon.png" alt="dashboard" />
                            Dashboard
                        </a>
                    </li>

                    <li class="sidebar-items gradient-items">
                        <a href="./users/users.html"><img src="../images/users-icon.png" alt="Users" />
                            Users</a>
                    </li>
                </ul>

                <ul class="sidebar-list">
                    <li class="sidebar-items ">
                        <a href="./coin-settings.html" class="active">
                            <img src="../images/coin-setting-icon.png" alt="coin setting" />
                            Coin Settings
                        </a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./trade-history/trade-history.html"><img src="../images/trade-history-icon.png"
                                alt="trade History" />
                            Trade History</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./kyc-details.html"><img src="../images/kyc-icon.png" alt="kyc submit" /> KYC Submit
                            (0)</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./user-txn/user-txn.html"><img src="../images/user-txn-icon.png"
                                alt="User Transaction" />
                            User Transaction</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./admin-wallet.html"><img src="../images/admin-wallet-icon.png" alt="Admin Wallet" />
                            Admin Wallet</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./deposite/deposite-btc.html"><img src="../images/deposite-icon.png" alt="Deposite" />
                            Deposite <i class="fa-solid fa-angle-down arrow-down"></i></a>

                        <ul class="sidebar-drop-list">
                            <li class="sidebar-drop-items">
                                <a href="./deposite/deposite-btc.html">BTC</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/deposite-eth.html">ETH</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/deposite-trx.html">TRX</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/deposite-usdt.html">USDT</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/deposite-inr.html">INR</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/astro-inr.html">Astropay
                                    (INR)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/astro-usd.html">Astropay (USD)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/moneygo-usd.html">MoneyGo (USD)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/moneygo-eur.html">MoneyGo (EUR)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./deposite/moneygo-rub.html">
                                    MoneyGo (RUB)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./withdraw/withdraw-btc.html"><img src="../images/withdraw-icon.png" alt="Withdraw" />
                            Withdraw <i class="fa-solid fa-angle-down arrow-down"></i></a>

                        <ul class="sidebar-drop-list">
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/withdraw-btc.html">BTC</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/withdraw-eth.html">ETH</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/withdraw-trx.html">TRX</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/withdraw-usdt.html">USDT</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/withdraw-inr.html">INR</a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/astro-inr.html">Astropay
                                    (INR)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/astro-usd.html">Astropay (USD)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/moneygo-usd.html">MoneyGo (USD)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/moneygo-eur.html">MoneyGo (EUR)
                                </a>
                            </li>
                            <li class="sidebar-drop-items">
                                <a href="./withdraw/moneygo-rub.html">
                                    MoneyGo (RUB)
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./price-settings.html"><img src="../images/price-setting-icon.png"
                                alt="Price Settings" />
                            Price Settings</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="./withdrawl-settings.html"><img src="../images/price-setting-icon.png"
                                alt="withdrawl Settings" />
                            Withdrawl Settings</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/support-icon.png" alt="Support" /> Support
                            (0)</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/ecopays-setting-icon.png" alt="Ecopays Settings" />
                            Ecopays Settings</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/company-bank-details-icon.png" alt="Company Bank Details" />
                            Company Bank Details</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/admin-btc-icon.png" alt="Admin BTC Address" />
                            Admin BTC Address</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/support-icon.png" alt="Support" /> Users Login
                            History</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/subadmin-control-icon.png" alt="Sub-Admin Control" />
                            Sub-Admin Control</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/users-messages-icon.png" alt="Users Messages" />
                            Users Messages</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/site-settings-icon.png" alt="Site Settings" />
                            Site Settings</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/security-settings-icon.png" alt="Security Settings" />
                            Security Settings</a>
                    </li>

                    <li class="sidebar-items ">
                        <a href="#"><img src="../images/logout-icon.png" alt="Logout" /> Logout</a>
                    </li>
                </ul>
            </section>
            <!-- End of sidebar -->
            <div class="dashboard">
                <section class="users-data user-details">
                    <h1 class="heading-user-data">
                        <a href="../index.html"><img src="../images/back-icon.png" alt="back" class="back-img">
                            Back
                        </a>
                    </h1>

                    <div class="user-tab">
                        <button class="tablinks tablink-active" onclick="openUserDetail(event, 'Tradepair Settings')">
                            Tradepair Settings</button>
                        <div class="border-grad"></div>
                        <button class="tablinks" onclick="openUserDetail(event, 'Commission Settings')">Commission
                            Settings</button>
                    </div>

                    <div class="user-tab-content coin-setting-container">
                        <div id="Tradepair Settings" class="coin-setting tabContentDetails inline-flex">
                            <div class="coin-content">
                                <table class="coin-setting-table">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Coin 1</th>
                                            <th>Coin 2</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>BTC</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>ETH</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>USDT</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>TRX</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>BTC</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>ETH</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>7</td>
                                            <td>TRX</td>
                                            <td>INR</td>
                                            <td>Active</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="coin-content">
                                <table class="coin-setting-table">
                                    <tbody>
                                        <tr>
                                            <td>Pair Selection</td>
                                            <td>
                                                <select class="transparent-select" name="coins" id="fromCoin">
                                                    <option value="BTC">BTC</option>
                                                    <option value="INR">INR</option>
                                                    <option value="USDT">USDT</option>
                                                    <option value="ETH">ETH</option>
                                                </select>

                                                <select class="transparent-select" name="coins" id="fromCoin">
                                                    <option value="INR">INR</option>
                                                    <option value="BTC">BTC</option>
                                                    <option value="USDT">USDT</option>
                                                    <option value="ETH">ETH</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Minimum Buy Amount</td>
                                            <td>
                                                0.00010000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Minimum Sell Price</td>
                                            <td>
                                                1000.00000000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Minimum Sell Amount</td>
                                            <td>
                                                0.00010000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Buy Trade Commission</td>
                                            <td>
                                                0.00000000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Sell Trade Commission</td>
                                            <td>
                                                0.00000000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Convert Price</td>
                                            <td>
                                                0.00000000
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Type</td>
                                            <td>
                                                <select class="transparent-select" name="type" id="type">
                                                    <option value="normal">Normal</option>
                                                    <option value="option2">Optionn 2</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Active</td>
                                            <td>
                                                <select class="transparent-select" name="status" id="status">
                                                    <option value="normal">Status</option>
                                                    <option value="option2">Optionn 2</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="Commission Settings" class="tabContentDetails commission-setting">
                            <div class="commission-content">
                                <table class="commission-table">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Coin / Currency</th>
                                            <th>Name</th>
                                            <th>Withdraw %</th>
                                            <th>Trade Buy %</th>
                                            <th>Trade Sell %</th>
                                            <th>Deposite Fee</th>
                                            <th>Net Fee</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>INR</td>
                                            <td>Rupee</td>
                                            <td>20</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>BTC</td>
                                            <td>Bitcoin</td>
                                            <td>0.0006</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>ETH</td>
                                            <td>Etherium</td>
                                            <td>0.01</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>TRX</td>
                                            <td>Tron</td>
                                            <td>5</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>USDT</td>
                                            <td>Tron</td>
                                            <td>15</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>Astropay (INR)</td>
                                            <td>Astropay</td>
                                            <td>0</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>7</td>
                                            <td>Astropay (USD)</td>
                                            <td>Astropay</td>
                                            <td>0</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>8</td>
                                            <td>MoneyG0 (USD)</td>
                                            <td>MoneyG0</td>
                                            <td>0</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>9</td>
                                            <td>MoneyG0 (EUR)</td>
                                            <td>MoneyG0</td>
                                            <td>0</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>10</td>
                                            <td>MoneyG0 (RUB)</td>
                                            <td>MoneyG0</td>
                                            <td>0</td>
                                            <td></td>
                                            <td></td>
                                            <td>0.00000</td>
                                            <td>0.00000</td>
                                            <td>
                                                <a href="#" class="view-btn">
                                                    <img src="../images/view-icon.png" alt="view">
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!-- End of Main -->
    </div>

    <script src="../scripts/pages.js" defer></script>
</body>

</html>